<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mainVL">
     <item>
      <layout class="QHBoxLayout" name="optionsHL">
       <item>
        <layout class="QVBoxLayout" name="comPortStartStopVL">
         <item>
          <layout class="QVBoxLayout" name="comPortOptionsVL">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Выбрать COM-порт:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Обновить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="startStopHL">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Старт</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Стоп</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="parametersVL">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Параметры</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Сохранять в файлы</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lineLengthHL">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Длина линии</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="pulseFreqHL">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Частота импульсов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="pulseWidthHL">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Ширина импульса</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GraphicsHL">
       <item>
        <layout class="QVBoxLayout" name="ReflVL">
         <item>
          <widget class="QGraphicsView" name="graphicsView"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Рефлектограмма</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="WaterfallVL">
         <item>
          <widget class="QGraphicsView" name="graphicsView_2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Водопад</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="systemMenu">
    <property name="title">
     <string>Система</string>
    </property>
   </widget>
   <widget class="QMenu" name="aboutMenu">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="systemMenu"/>
   <addaction name="aboutMenu"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
